.main-profile {
  margin-top: 4.5rem;
  margin-left: 16rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card-profile {
  width: 30rem;
  border: 1px solid var(--border-color1);
  height: fit-content;
}

.card-profile-header {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--border-color1);
  background-color: var(--primary-color);
  color: var(--white);
  padding: 1rem;
}

.card-profile-header > button {
  padding: 0 6px;
  border: transparent;
  border-radius: 2px;
  cursor: pointer;
  font-weight: bold;
  text-transform: uppercase;
  color: var(--primary-color);
  background-color: var(--background-color2);
}

.card-profile-text {
  text-align: left;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-profile-text-header {
  text-underline-offset: 5px;
}

@media screen and (max-width: 850px) {
  .main-profile {
    margin-left: 4rem;
    margin-top: 8rem;
    align-items: flex-start;
  }
}
